spring.application.name=application

# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/honey_encryption
spring.datasource.username=root
spring.datasource.password=Nvr144@144
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# for coloring the console
spring.output.ansi.enabled=always

# for formating the sql queries
spring.jpa.properties.hibernate.format_sql=true